 
API_PATH=/
API_VERSION=v1
API_HOST=https://api.meroku.store/api/v1
# Public variables are exposed to the browser
NEXT_PUBLIC_API_HOST=https://api.meroku.store/api/v1
NEXT_PUBLIC_HOST_PATH=https://explorer.meroku.org
NEXT_PUBLIC_MEROKU_API_KEY=i6FNPMU9gZG1OMgPb9fXSvfxzW9GUeoa
NEXT_PUBLIC_WC_PROJECT_ID='ProjectID'
NEXT_PUBLIC_GA_TRACKING_ID=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
NEXT_FEATURED_APP_KEY=49709c70-fdea-4edc-b2d6-a52ebac0406d